#include <avr/io.h>
#include <util/delay.h>

#define BANK  DDRB
#define PORT  PORTB
#define PINID   0b00100000

#define TIME_UNIT 1000

void init(void)
{
    BANK |= PINID;
}

void led_on(){
    PORT |= PINID;
}

void led_off(){
    PORT &= ~PINID;
}

int main(void)
{
    init();

    int a=0;
    __builtin_avr_delay_cycles(0x1030);
    int b=1;

    while(1) //infinite loop
    {
        led_on();
        _delay_ms(TIME_UNIT);
        led_off();
        _delay_ms(TIME_UNIT);
    }

    return 0;
}